{
  "name": "opentokenusage",
  "version": "1.0.1",
  "description": "Token usage monitor for Claude and Codex subscriptions",
  "main": "dist/main/main/main.js",
  "scripts": {
    "dev": "tsc -p tsconfig.main.json && concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env ELECTRON_DEV=1 electron .",
    "build": "npm run build:vite && npm run build:main",
    "build:vite": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "rebuild-native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dist": "npm run build && electron-builder",
    "dist:signed": "npm run build && set -a && . ./.env.local && set +a && electron-builder",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "npm rebuild better-sqlite3 --ignore-scripts=false && vitest run && npm run rebuild-native",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "jsdom": "^29.0.2",
    "playwright": "^1.59.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^4.1.4",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^8.1.0",
    "lucide-react": "^0.312.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.10.3",
    "tailwind-merge": "^3.5.0"
  }
}
